This is an internal working file generated by the Source Browser.
13:12 56s
c:\projekty\microvga\uVGALib\tms470_iar\timer.c
c:\projekty\microvga\uVGALib\tms470_iar\timer.c
-o
c:\projekty\microvga\uVGALib\tms470_iar\Flash\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=big
--cpu=ARM7TDMI
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 5.4 Kickstart\arm\INC\DLib_Config_Normal.h
-I
c:\projekty\microvga\uVGALib\tms470_iar\..\..\Configuration_Files\A128_Files\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4 Kickstart\arm\INC\
--interwork
--cpu_mode
thumb
-Ol
