This is an internal working file generated by the Source Browser.
15:26 04s
c:\Program Files\IAR Systems\Embedded Workbench 5.4 Kickstart\arm\examples\TexasInstruments\TMS470R1A256\FlashingLight\tms470r1a256_low_level_init_flash.c
c:\Program Files\IAR Systems\Embedded Workbench 5.4 Kickstart\arm\examples\TexasInstruments\TMS470R1A256\FlashingLight\tms470r1a256_low_level_init_flash.c
-o
c:\Program Files\IAR Systems\Embedded Workbench 5.4 Kickstart\arm\examples\TexasInstruments\TMS470R1A256\FlashingLight\Flash\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=big
--cpu=ARM7TDMI
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 5.4 Kickstart\arm\INC\DLib_Config_Normal.h
-I
c:\Program Files\IAR Systems\Embedded Workbench 5.4 Kickstart\arm\examples\TexasInstruments\TMS470R1A256\FlashingLight\..\..\Configuration_Files\A256_Files\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4 Kickstart\arm\INC\
--interwork
--cpu_mode
thumb
-Ol
