[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=c:\projekty\microvga\uvga-conio-demo\uvga-conio-demo\pic18F2550_mplab\main.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Dev\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\dev\MCC18\h||$(LIBDIR)|C:\dev\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\main.c|..\lib\conio.c|..\lib\ui.c|hw_pic18.c||<obj>||<lib>||<lkr>|rm18f2550.lkr||
SuiteArgsString=
ToolArgsString=-DPIC18 -mL
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=c:\projekty\microvga\uvga-conio-demo\uvga-conio-demo\pic18F2550_mplab\conio.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Dev\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\dev\MCC18\h||$(LIBDIR)|C:\dev\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\main.c|..\lib\conio.c|..\lib\ui.c|hw_pic18.c||<obj>||<lib>||<lkr>|rm18f2550.lkr||
SuiteArgsString=
ToolArgsString=-DPIC18 -mL
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=c:\projekty\microvga\uvga-conio-demo\uvga-conio-demo\pic18F2550_mplab\ui.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Dev\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\dev\MCC18\h||$(LIBDIR)|C:\dev\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\main.c|..\lib\conio.c|..\lib\ui.c|hw_pic18.c||<obj>||<lib>||<lkr>|rm18f2550.lkr||
SuiteArgsString=
ToolArgsString=-DPIC18 -mL
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=c:\projekty\microvga\uvga-conio-demo\uvga-conio-demo\pic18F2550_mplab\hw_pic18.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Dev\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\dev\MCC18\h||$(LIBDIR)|C:\dev\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\main.c|..\lib\conio.c|..\lib\ui.c|hw_pic18.c||<obj>||<lib>||<lkr>|rm18f2550.lkr||
SuiteArgsString=
ToolArgsString=-DPIC18 -mL
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=c:\projekty\microvga\uvga-conio-demo\uvga-conio-demo\pic18F2550_mplab\pic18_mplab.cof
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Dev\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\dev\MCC18\h||$(LIBDIR)|C:\dev\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\main.c|..\lib\conio.c|..\lib\ui.c|hw_pic18.c||<obj>||<lib>||<lkr>|rm18f2550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File005]
Location=c:\projekty\microvga\uvga-conio-demo\uvga-conio-demo\pic18F2550_mplab\pic18_mplab.hex
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Dev\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\dev\MCC18\h||$(LIBDIR)|C:\dev\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\main.c|..\lib\conio.c|..\lib\ui.c|hw_pic18.c||<obj>||<lib>||<lkr>|rm18f2550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File006]
Location=c:\projekty\microvga\uvga-conio-demo\uvga-conio-demo\pic18F2550_mplab\pic18_mplab.map
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Dev\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\dev\MCC18\h||$(LIBDIR)|C:\dev\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\main.c|..\lib\conio.c|..\lib\ui.c|hw_pic18.c||<obj>||<lib>||<lkr>|rm18f2550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Dev\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Dev\MCC18\bin\mcc18.exe
