This is an internal working file generated by the Source Browser.
13:03 07s
c:\projekty\microvga\uVGALib\lpc21xx_iar\ma_scb.c
c:\projekty\microvga\uVGALib\lpc21xx_iar\ma_scb.c
-o
c:\projekty\microvga\uVGALib\lpc21xx_iar\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=ARM7TDMI-S
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 5.4 Kickstart\arm\INC\DLib_Config_Normal.h
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4 Kickstart\arm\INC\
--interwork
--cpu_mode
thumb
-Ol
